<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_list"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ic_mahasiswa"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Icon Mahasiswa" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d_bold"
            android:text="Nama Mahasiswa"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_ipk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d"
            android:text="4.0"
            android:textSize="20dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ic_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_circle_24"
        android:contentDescription="idk" />

</LinearLayout>